NEXT_PUBLIC_RPC_GIWA=https://sepolia-rpc.giwa.io
NEXT_PUBLIC_RPC_BASE=https://sepolia.base.org
NEXT_PUBLIC_RPC_SEPOLIA=https://sepolia.drpc.org
# Tokens
NEXT_PUBLIC_USDC_BASE=0x036CbD53842c5426634e7929541eC2318f3dCF7e
NEXT_PUBLIC_WETH_SEPOLIA=0xfff9976782d46cc05630d1f6ebab18b2324d6b14

# Circle CCTP
NEXT_PUBLIC_CCTP_TOKEN_MESSENGER=0x9f3B8679c73C2Fef8b59B4f3444d4e156fb70AA5
NEXT_PUBLIC_CCTP_MESSAGE_TRANSMITTER=0x7865fAfC2db2093669d92c0F33AeEF291086BEFD
NEXT_PUBLIC_CCTP_DOMAIN_SEPOLIA=0
NEXT_PUBLIC_CCTP_DOMAIN_BASE_SEPOLIA=6

# Custom swap
NEXT_PUBLIC_POOL=0x6418eec70f50913ff0d756b48d32ce7c02b47c47
NEXT_PUBLIC_UNWRAP_WETH_AFTER_SWAP=true
NEXT_PUBLIC_CUSTOM_ROUTER_FN_SWAP=swapViaPool_USDCtoETH
NEXT_PUBLIC_USDC_SEPOLIA=0x1c7D4B196Cb0C7B01d743Fbc6116a902379C7238
NEXT_PUBLIC_UNISWAP_V3_ROUTER_SEPOLIA=0x3bFA4769FB09eefC5a80d6E87c3B9C650f7Ae48E
NEXT_PUBLIC_CUSTOM_ROUTER_SEPOLIA=0x6e34AE9C414aa726DbBAf98b1686CB8EAb
NEXT_PUBLIC_CUSTOM_ROUTER=0x6e34AE9C414aa726DbBAf98b1686CB8EAb
